#spring.datasource.url: jdbc:mysql://loppuprojekti.cym7lochvtlc.eu-west-1.rds.amazonaws.com/loppuprojekti?useSSL=false
spring.datasource.url: jdbc:mysql://localhost:3306/joku?useSSL=false

spring.datasource.username=root
spring.datasource.password=4c4demy!
spring.jpa.hibernate.ddl-auto=create-drop

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000